# WebDevBase

./: Doc.txt  README.md  ToDo.txt  WebDevBase.sln
MyApp.Application/: AppUrl.cs  MappingProfile.cs  MyApp.Application.csproj
MyApp.Application/Abstractions/: Doc.txt
MyApp.Application/Abstractions/Authorization/: AccessLevel.cs  IAuthorizationService.cs
MyApp.Application/Abstractions/Contacts/: IContactMessageService.cs
MyApp.Application/Abstractions/Contacts/Dtos/: ContactMessageDto.cs
MyApp.Application/Abstractions/Email/: IEmailService.cs
MyApp.Application/Abstractions/Galleries/: IGalleryService.cs
MyApp.Application/Abstractions/Galleries/Dtos/: GalleryItemDto.cs  UpdateGalleryItemDto.cs  UploadGalleryItemDto.cs
MyApp.Application/Abstractions/Logging/: ILogService.cs
MyApp.Application/Abstractions/Menus/: IMenuService.cs
MyApp.Application/Abstractions/News/: INewsService.cs
MyApp.Application/Abstractions/Newsletters/: INewsletterService.cs  NewsletterStatus.cs
MyApp.Application/Abstractions/Notifications/: INotificationService.cs
MyApp.Application/Abstractions/Restaurants/: IRestaurantService.cs
MyApp.Application/Abstractions/Subscribers/: IEmailSubscriberService.cs
MyApp.Application/Abstractions/Users/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
MyApp.Application/Common/: ErrorResult.cs  PagedResult.cs
MyApp.Application/DTOs/User/: RefreshTokenRequest.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
MyApp.Application/Helper/: AppSettingsHelper.cs  HashHelper.cs  UniqueCodeGenerator.cs
MyApp.Application/UseCases/User/: GetCurrentUserUseCase.cs  LoginUserUseCase.cs  RefreshTokenUseCase.cs  SeedAdminUseCase.cs
MyApp.Application/Validators/: RefreshTokenRequestValidator.cs  UserLoginDtoValidator.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp.Tests/Infrastructure/Repositories/: ContactMessageRepositoryTests.cs
MyApp.WebAPI/: Dockerfile  MyApp.WebAPI.csproj  MyApp.WebAPI.http  Program.cs  app_offline.html  appsettings.json
MyApp.WebAPI/Controllers/: AuthController.cs  ContactMessageController.cs  GalleryController.cs  LogsController.cs  MenuController.cs  NewsController.cs  NewsletterController.cs  PublicRestaurantController.cs  RestaurantController.cs  SubscribeController.cs  SubscribersController.cs  UsersController.cs
MyApp.WebAPI/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ControllerExtensions.cs  MongoDbExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  ValidationExceptionExtensions.cs
MyApp.WebAPI/Middleware/: RequestLoggingMiddleware.cs
MyApp.WebAPI/Properties/: launchSettings.json
MyApp.WebMVC/: Dockerfile  MappingProfile.cs  MyApp.WebMVC.csproj  Program.cs  appsettings.json
MyApp.WebMVC/Controllers/: AccountController.cs  ContactMessageController.cs  ContactMessagesController.cs  DashboardController.cs  GalleryController.cs  HomeController.cs  MenuController.cs  NewsController.cs  NewsletterController.cs  PaymentController.cs  RestaurantController.cs  SubscribersController.cs  UserProductsController.cs  UserProfileController.cs
MyApp.WebMVC/Controllers/Base/: BaseController.cs
MyApp.WebMVC/DataProtection-Keys/: key-daa0a07d-eb5b-4e56-ab62-23d8e08d2f8d.xml
MyApp.WebMVC/Extensions/: FileUploadExtensions.cs  HttpClientExtensions.cs
MyApp.WebMVC/Handlers/: JwtTokenHandler.cs
MyApp.WebMVC/Helper/: ControllerExtensions.cs  TokenHelper.cs
MyApp.WebMVC/Infrastructure/: RefreshTokenHandler.cs  TokenHandler.cs
MyApp.WebMVC/Mapping/: MvcMappingProfile.cs
MyApp.WebMVC/Middleware/: RequestLoggingMiddleware.cs
MyApp.WebMVC/Middlewares/: RefreshTokenMiddleware.cs
MyApp.WebMVC/Models/: AuthResponse.cs  ContactMessageCreateViewModel.cs  ContactMessageListViewModel.cs  ContactMessageViewModel.cs  ErrorViewModel.cs  FileLinkViewModel.cs  LogStatsViewModel.cs  LoginViewModel.cs  PagedViewModel.cs  RegisterUserViewModel.cs  TransactionViewModel.cs  UserAffiliateDataViewModel.cs  UserDashboardDataViewModel.cs  UserProfileViewModel.cs
MyApp.WebMVC/Models/ViewModels/: AuthResponse.cs  LoginViewModel.cs
MyApp.WebMVC/Properties/: launchSettings.json
MyApp.WebMVC/ViewComponents/: UnreadContactMessagesViewComponent.cs
MyApp.WebMVC/Views/: _ViewImports.cshtml
MyApp.WebMVC/Views/Account/: AccessDenied.cshtml  DownloadCredentials.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
MyApp.WebMVC/Views/ContactMessage/: ContactMessagesDetails.cshtml  Create.cshtml  UserContactMessages.cshtml
MyApp.WebMVC/Views/ContactMessages/: Index.cshtml
MyApp.WebMVC/Views/Dashboard/: Index.cshtml  Logs.cshtml
MyApp.WebMVC/Views/Gallery/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
MyApp.WebMVC/Views/Home/: AffiliateProgram.cshtml  CallbackTest.cshtml  Contact.cshtml  DownloadFile.cshtml  Fees.cshtml  FileSale.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml
MyApp.WebMVC/Views/Menu/: CreateCategory.cshtml  CreateItem.cshtml  EditCategory.cshtml  EditItem.cshtml  Index.cshtml  Show.cshtml
MyApp.WebMVC/Views/News/: AllNews.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
MyApp.WebMVC/Views/Newsletter/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyApp.WebMVC/Views/Restaurant/: Profile.cshtml  WorkingHours.cshtml
MyApp.WebMVC/Views/Shared/: _DashLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
MyApp.WebMVC/Views/Subscribers/: Confirm.cshtml  Index.cshtml  Unsubscribe.cshtml
MyApp.WebMVC/Views/UserProducts/: EditProduct.cshtml  Index.cshtml  NewProduct.cshtml  ProductTransaction.cshtml
MyApp.WebMVC/Views/UserProfile/: Affiliate.cshtml  Index.cshtml  UpdateWallet.cshtml
MyApp.WebMVC/wwwroot/css/: Style.css  site.css
Tests/MyApp.WebAPI.Tests/: MyApp.WebAPI.Tests.csproj  appsettings.json
Tests/MyApp.WebAPI.Tests/InMemory/: InMemoryGenericRepository.cs
Tests/MyApp.WebAPI.Tests/Integration/: AuthIntegrationTests.cs
Tests/MyApp.WebAPI.Tests/Services/: TestAuthService.cs
Tests/MyApp.WebAPI.Tests/Unit/: AuthControllerUnitTests.cs
(+163 files in other folders)
